# ShopCore

./: ShopCore.sln
ShopCore.Api/: Program.cs  ShopCore.Api.csproj  ShopCore.Api.http  appsettings.Development.json
ShopCore.Api/Properties/: launchSettings.json
ShopCore.Data/: ShopCore.Data.csproj
ShopCore.Data/Context/: ShopContext.cs
ShopCore.Data/Mappings/: AddressMapping.cs  CartItemMapping.cs  CartMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductCommentMapping.cs  ProductImageMapping.cs  ProductMapping.cs  ReportMapping.cs  UserMapping.cs
ShopCore.Data/Migrations/: 20251001125832_ShopMigration.Designer.cs  20251001125832_ShopMigration.cs  ShopContextModelSnapshot.cs
ShopCore.Domain/: ShopCore.Domain.csproj
ShopCore.Domain/Enum/: OrderStatus.cs  Permission.cs  ReportType.cs  Status.cs
ShopCore.Domain/Models/: Address.cs  Cart.cs  CartItem.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  ProductComment.cs  ProductImage.cs  Report.cs  User.cs
